/*
 Theme Name:   EmpowerWP
 Theme URI:    https://extendthemes.com/empowerwp/
 Description:  EmpowerWP is an incredibly flexible, multipurpose WordPress theme that can help you create an amazing website easier than ever, by drag and drop. It comes with a predesigned home page, 5 header designs and over 30 ready to use content sections that you can easily customize. It also has lots of customization options (video background, slideshow background, header content types, gradient overlays, etc) that will help you create a beautiful, unique website in no time. Empower is responsive so it works on mobile devices out of the box and it is also WooCommerce ready.
 Author:       Extend Themes
 Author URI:   https://extendthemes.com/
 Template:     mesmerize
 Version:      1.0.12
 License:      GNU General Public License version 3
 License URI:  http://www.opensource.org/licenses/gpl-license.php GPL v3.0 (or later)
 Tags:         entertainment, food-and-drink, portfolio, one-column, two-columns, right-sidebar, grid-layout, custom-header, custom-menu, custom-logo, full-width-template, theme-options, translation-ready, featured-images, threaded-comments
 Text Domain:  empowerwp

 This theme, like WordPress, is licensed under the GPL.
*/
.force-shadow {
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.3), 0 4px 10px rgba(0, 0, 0, 0.08) !important;
}

.no-shadow {
  box-shadow: none !important;
}

.description-container {
  padding: 2rem;
}

.card {
  border-radius: 5px;
}

.overlappable-4 .custom-image,
.features-13 .custom-image {
  width: 120px;
}

.about-9 .shadow-medium {
  box-shadow: none;
}

body {
  font-weight: 300;
}

.post-list .post-list-item .card {
  padding: 0;
  background-color: #ffffff;
  border-bottom: none;
  box-shadow: none;
  border: 0px solid #ececec;
  overflow: hidden;
}

body {
  background-position: center top;
  background-size: cover;
}

.footer {
  background-color: #00ABFA;
}

.footer p {
  color: #fff;
}

.footer.footer-simple .footer-content {
  border-top: none;
}

.contact-1 {
  background-position: center top;
  background-size: cover;
  position: relative;
}

[data-export-id] h2 {
  font-size: 2rem;
  font-weight: 400;
  display: inline-block;
  border-style: none;
  border-width: 0px;
  border-bottom-color: #FF9800;
}

[data-export-id] h2::after {
  content: " ";
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: inherit;
  width: 100px;
  display: block;
  height: 100%;
  margin-left: 0;
  margin-top: 1rem;
}

[data-export-id] h2.no-after::after {
  width: 0px;
  height: 0px;
}

[data-export-id][data-category="cta"][data-export-id="cta-centered-bg-section"] h2::after, [data-export-id][data-category="cta"][data-export-id="cta-blue-section"] h2::after {
  width: 0px;
  height: 0px;
}

.text-center .content-left-sm h2::after,
.content-left-sm h2::after {
  margin-left: 0px;
  margin-right: auto;
}

.text-center h2::after,
.content-center-sm h2::after,
.section-title-col > h2::after {
  margin-left: auto;
  margin-right: auto;
}

.text-center .content-right-sm h2::after,
.content-right-sm h2::after {
  margin-left: auto;
  margin-right: 0px;
}

.circle-counter h2::after {
  width: 0px;
  height: 0px;
}

.shadow-big, .post-page .post-item {
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.04);
}

.shadow-normal {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.04);
}

.shadow-small, .post-list .post-list-item .card, .sidebar .widget, .over {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.04);
}

.pad-small {
  padding: .3rem;
}

.pad-normal {
  padding: 2rem;
}

.pad-big {
  padding: 3rem;
}

.empower-sidebar-panel {
  border: 1px solid #ececec;
  border-radius: 4px;
  box-shadow: 0 0.5625rem 2.8125rem 0 rgba(35, 69, 152, 0.15);
}

.contact-form-wrapper label,
.h6,
h6 {
  letter-spacing: normal;
}

ul.dropdown-menu > li > a {
  font-size: .9rem;
  letter-spacing: 0;
}

.read-more {
  cursor: pointer;
}

.features-16-card-bordered .read-more {
  margin: 0;
  margin-left: 1rem;
}

.nav-links {
  background-color: transparent;
}

.blog-section .post-content .post-title {
  margin-bottom: 1rem;
}

.video-popup-button img.poster + a.video-popup-button-link i {
  vertical-align: top;
}

.wave-bg, .cta-blue-section {
  background: #00ABFA;
  background: -moz-linear-gradient(-45deg, #00ABFA 0%, #8c239f 52%, #FF9800 100%);
  background: -webkit-linear-gradient(-45deg, #00ABFA 0%, #8c239f 52%, #FF9800 100%);
  background: linear-gradient(135deg, #00ABFA 0%, #8c239f 52%, #FF9800 100%);
  background-size: 350% 350%;
}

@-webkit-keyframes waveColors {
  0% {
    background-position: 0% 7%;
  }
  50% {
    background-position: 100% 94%;
  }
  100% {
    background-position: 0% 7%;
  }
}

@keyframes waveColors {
  0% {
    background-position: 0% 7%;
  }
  50% {
    background-position: 100% 94%;
  }
  100% {
    background-position: 0% 7%;
  }
}

.cta-blue-section {
  padding: 4rem 0;
}

.sidebar .widget {
  background-color: #fff;
  border-bottom: none;
  border: none;
  box-shadow: none;
}

.sidebar .empower_widget_auhor_info {
  background-color: #00ABFA;
  color: #fff;
}

.sidebar .empower_widget_auhor_info p {
  font-size: 80%;
}

.sidebar .empower_widget_auhor_info .widgettitle {
  color: #fff;
}

.sidebar .widget_meta {
  background-color: #f8f8f8;
}

.sidebar .widget {
  margin-bottom: 0rem;
}

.widget_meta a {
  color: #999;
  font-size: 80% !important;
}

.widget_meta li {
  padding: 0 !important;
  border-top: none !important;
}

.over {
  margin-top: -100px;
  background-color: #fff;
  position: relative;
  z-index: 1;
  padding: 2rem;
  border-radius: 5px;
}

.sticky > .post-content {
  border: 2px solid #00ABFA;
  border-radius: 5px;
}

.nav-links, .post-comments .navigation {
  border: none;
}

.nav-links .numbers-navigation span.current, .post-comments .navigation .numbers-navigation span.current, .nav-links .numbers-navigation a:hover, .post-comments .navigation .numbers-navigation a:hover {
  border-radius: 4px;
}

.bx {
  padding: 1rem;
  background-color: blue;
  min-height: 1rem;
  min-width: 1rem;
  color: #fff;
}

.by {
  padding: 1rem;
  background-color: #f006bd;
  min-height: 1rem;
  min-width: 1rem;
  color: #fff;
}

.post-content .wp-post-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.read-more {
  text-decoration: none;
  font-weight: 500;
}

.meta {
  font-size: 12px;
  text-transform: uppercase;
}

.meta a {
  color: #666;
}

.tags-list a {
  font-size: 12px;
  font-weight: normal;
  text-decoration: none;
  color: #8E9DAE;
  padding: .5rem .7rem;
  border: 2px solid #666;
  text-transform: uppercase;
  line-height: 3rem;
}

ul.is-bar,
ol.is-bar {
  margin: 0;
  list-style: none;
}

ul.is-bar li,
ol.is-bar li {
  display: inline-block;
}

ul.is-bar li + li,
ol.is-bar li + li {
  margin-left: .1rem;
}

.post-content-single {
  padding: 2rem 3rem !important;
}

.post-content-single .meta {
  margin-bottom: 1rem;
}

.font-icon-post {
  margin-right: 5px;
}

.post-meta {
  margin-bottom: 1rem;
}

.post-page .post-item {
  border-radius: 5px;
  border: none;
}

.header-top-bar {
  background: #03a9f4;
}

.header-top-bar .header-top-bar-area i.fa {
  color: #ffffff;
}
